{
  "name": "citizen-monitor",
  "description": "management of citizen migration at umudugudu level",
  "version": "1.0.0",
  "author": "Emile",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn db:migrate && yarn db:seed && npm run build && node ./build/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build src/ -s",
    "build": "npm run clean && npm run build-babel",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:generate:table": "./node_modules/.bin/sequelize sequelize db:migration:generate --name",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "db:migrate:undo:all": "./node_modules/.bin/sequelize db:migrate:undo:all",
    "db:seed:undo:all": "./node_modules/.bin/sequelize db:seed:undo:all"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "cloudinary": "^1.14.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.16.1",
    "generate-otp": "^1.0.6",
    "global": "^4.4.0",
    "http-errors": "^1.7.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "methods": "^1.1.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "node-mailjet": "^3.3.4",
    "nodemailer": "^6.8.0",
    "open": "^6.3.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "regenerator-runtime": "^0.13.11",
    "sequelize": "5.22.3",
    "sequelize-cli": "^5.4.0",
    "sequelize-easy-query": "^1.1.0",
    "slug": "^1.1.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uniqid": "^5.4.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  }
}
